{
  "name": "bowerJs",
  "version": "0.1.0",
  "authors": [
    "solebrain16 <solebrain16@gmail.com>"
  ],
  "description": "The bower js used in my web sites",
  "main": "test/test.js",
  "keywords": [
    "js",
    "bower"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sole-Brain/bowerJs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
